PORT=8000
MONGODB_URI=mongodb+srv://<your-username>:<your-password>@cluster0.0r54frk.mongodb.net
ACCESS_TOKEN_SECRET= jhljdshgluDIGBDGJKjbhjdb=745467B-Hbh-bJBjbHbj-786hVBhvHV7869Uhg78h7Gtf4e
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hsfgJLJHhdbfhLHJbLBhbhBhBhBhbJHvgcCbTdrbygyf5*86Yvyr4e9--bG87v<k
REFRESH_TOKEN_EXPIRY=10d